# MovieDB

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sharekom/moviedb/: ViewModelFactory.kt
app/src/main/java/id/sharekom/moviedb/data/: MovieTvDataSource.kt  MoviesTvRepository.kt
app/src/main/java/id/sharekom/moviedb/data/local/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/id/sharekom/moviedb/data/remote/: ApiConfig.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/id/sharekom/moviedb/di/: Injection.kt
app/src/main/java/id/sharekom/moviedb/ui/: MovieTvViewModel.kt
app/src/main/java/id/sharekom/moviedb/ui/detail/: DetailTvMovieActivity.kt
app/src/main/java/id/sharekom/moviedb/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieSearchAdapter.kt  MovieSearchDialog.kt
app/src/main/java/id/sharekom/moviedb/ui/tv/: TvAdapter.kt  TvFragment.kt  TvSearchAdapter.kt  TvSearchDialog.kt
app/src/main/java/id/sharekom/moviedb/ui/watch_list/: WatchListAdapter.kt  WatchListFragment.kt
app/src/main/res/layout/: activity_detail_tv_movie.xml
app/src/main/res/values/: strings.xml
